ArmyBuilder/ArmyBuilder.Windows/Views/ArmyListEditorWindow.xaml

<Window x:Class="ArmyBuilder.Windows.Views.ArmyListEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmyBuilder.Windows.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:ArmyBuilder.Views"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Loaded="ArmyListEditorWindow_OnLoaded"
        DataContext="{StaticResource MainViewModel}" DataContextChanged="ArmyListEditorWindow_OnDataContextChanged"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ArmyBuilder: ArmyList Editor" Height="800" Width="600">
    
    
    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ArmyListsListView" ItemTemplate="{StaticResource ArmyListTemplate}" ItemsSource="{Binding Source={StaticResource ArmyListCollection}}" SelectedItem="{Binding SelectedArmyList, Mode=TwoWay}" SelectionChanged="ArmyListsListView_OnSelectionChanged" Margin="10">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource ArmyListGroupTemplate}"/>
            </ListView.GroupStyle>
        </ListView>
        
        <views:NewArmyListView x:Name="NewArmyListEditor" Grid.Row="0" Grid.Column="1" Visibility="Collapsed" />
        <local:EditArmyListView x:Name="EditArmyListEditor" Grid.Row="0" Grid.Column="1" Visibility="Collapsed" DataContext="{Binding SelectedArmyList}" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="CreateArmyListButton" Content="Create ArmyList" Margin="10,0" Click="CreateArmyListButton_Click"/>
            <Button Content="Remove ArmyList" Command="{Binding RemoveSelectedListCommand}"  Margin="0,0,10,0"/>
            <Button x:Name="EditListBtton" Content="Edit ArmyList" Command="{Binding EditSelectedListCommand}" Click="EditListBtton_Click"/>
        </StackPanel>

        <StackPanel x:Name="ProgressPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Grid.ColumnSpan="2">
            <controls:ProgressRing Width="50" Height="55" IsActive="True" />
            <TextBlock Text="Loading... Please Wait" />
        </StackPanel>
    </Grid>
</Window>
