ArmyBuilder/ArmyBuilder.Windows/Views/EditArmyListView.xaml

<UserControl
    x:Class="ArmyBuilder.Windows.Views.EditArmyListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="140"
    d:DesignWidth="276">

    <Grid Background="#FF595656">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Name:" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="1" Text="Points Limit:" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" />

        <TextBox Grid.Row="0" x:Name="NameTextBox" Grid.Column="1" VerticalAlignment="Center" Margin="10,5" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Grid.Row="1" x:Name="PointsTextBox" Grid.Column="1" VerticalAlignment="Center" Margin="10,5,10,10" Text="{Binding PointsLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Digits"/>

        <Button Grid.Row="2" Grid.Column="1"  Content="Remove" Command="{Binding RemoveSelectedListCommand, Source={StaticResource MainViewModel}}" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="10,0" Width="78">
            <!--<interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <media:ControlStoryboardAction>
                        <media:ControlStoryboardAction.Storyboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0" To="0" From="140" Storyboard.TargetName="UserControl"  Storyboard.TargetProperty="Height" EnableDependentAnimation="True" />
                            </Storyboard>
                        </media:ControlStoryboardAction.Storyboard>
                    </media:ControlStoryboardAction>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>-->
        </Button>
                
        <Button Grid.Row="2" Grid.Column="1" Content="Done" HorizontalAlignment="Right" Margin="10,0" Width="78">
            <!--<interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <media:ControlStoryboardAction>
                        <media:ControlStoryboardAction.Storyboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:.5" To="0" From="140" Storyboard.TargetName="UserControl"  Storyboard.TargetProperty="Height" EnableDependentAnimation="True" />
                            </Storyboard>
                        </media:ControlStoryboardAction.Storyboard>
                    </media:ControlStoryboardAction>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>-->
        </Button>
    </Grid>
</UserControl>

