ArmyBuilder/ArmyBuilder.Windows/Views/EditUnitView.xaml

<UserControl
    x:Class="ArmyBuilder.Views.EditUnitView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:models="using:ArmyBuilder.Models"
    xmlns:templates="using:ArmyBuilder.Templates"
    xmlns:views="using:ArmyBuilder.Views"
    xmlns:templates1="clr-namespace:ArmyBuilder.Templates"
    mc:Ignorable="d"
    d:DesignHeight="300" DataContextChanged="EditUnitView_OnDataContextChanged"
    d:DesignWidth="400" >

    <UserControl.Resources>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <!--<templates1:EquipmentDataTemplate x:Key="template" />-->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="EditUnitSizeLabel" Text="Edit Unit Size:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Visibility="{Binding Converter={StaticResource ShowUnitSizeEditorConverter}}"/>
        <Slider x:Name="UnitSizeSlider"  Grid.Row="0" Visibility="{Binding Converter={StaticResource ShowUnitSizeEditorConverter}}" Value="{Binding CurrentUnitSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="0,0,10,0" ValueChanged="UnitSizeSlider_OnValueChanged"/>
        
        <ListView x:Name="EquipmentListView" Grid.ColumnSpan="2" Grid.Row="1"  ItemsSource="{Binding Source={StaticResource UnitEquipmentCollection}, Mode=OneWay}" ItemTemplate="{StaticResource EquipmentDataTemplate}" SelectionChanged="ListView_SelectionChanged" >
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True"  HeaderTemplate="{StaticResource EquipmentGroupTemplate}"/>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ScrollViewer x:Name="EquipmentTextScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,0,10">
            <TextBlock x:Name="EquipmentText" TextWrapping="WrapWithOverflow" Margin="0,0,10,0" />
        </ScrollViewer>
    </Grid>
</UserControl>
