ArmyBuilder/ArmyBuilder.Windows/Views/NewArmyListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="ArmyBuilder.Windows.Views.NewArmyListView" mc:Ignorable="d" DataContext="{StaticResource MainViewModel}" d:DesignHeight="300" d:DesignWidth="400">

    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Content="Create Army List" HorizontalAlignment="Stretch">
            <Button.Triggers>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:.5" To="180" From="0" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Grid Grid.Row="1" Height="0" x:Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Name:" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,0,5" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Points Limit:" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,0,5" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Army:" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,0,5" />

            <TextBox Grid.Row="1" x:Name="NameTextBox" Grid.Column="1" VerticalAlignment="Center" Margin="10,10,10,5" TextChanged="NameTextBox_TextChanged" />
            <TextBox Grid.Row="2" x:Name="PointsTextBox" Grid.Column="1" VerticalAlignment="Center" Margin="10,5" TextChanged="PointsTextBox_TextChanged" />
            <ComboBox Grid.Row="3" x:Name="ArmyComboBox" ItemsSource="{Binding Armies}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,5" SelectionChanged="ArmyComboBox_SelectionChanged" />

            <Button x:Name="DoneButton" Content="Done" Grid.Row="4" HorizontalAlignment="Right" Foreground="White" Click="DoneButton_Click" Margin="0,5,10,10" Grid.ColumnSpan="2" Grid.Column="0" Width="75">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:.5" To="0" From="180" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Height" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Content="Cancel" Grid.Row="4" HorizontalAlignment="Left" Foreground="White" Margin="10,5,10,10" Grid.ColumnSpan="2" Grid.Column="0" Width="75">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:.5" To="0" From="180" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Height" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>

    </Grid>
</UserControl>