ArmyBuilder/ArmyBuilder.Windows/Views/NewArmyListView.xaml

<UserControl
    x:Class="ArmyBuilder.Views.NewArmyListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArmyBuilder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    d:DesignHeight="300" 
    d:DesignWidth="400">

    <Grid Background="#BF595656">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Name:" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,0,5"/>
        <TextBlock Grid.Row="1" Text="Points Limit:" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,0,5" />
        <TextBlock Grid.Row="2" Text="Army:" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,0,5" />

        <TextBox Grid.Row="0" x:Name="NameTextBox" Grid.Column="1" VerticalAlignment="Center" Margin="10,10,10,5" TextChanged="NameTextBox_TextChanged" />
        <TextBox Grid.Row="1" x:Name="PointsTextBox" Grid.Column="1" VerticalAlignment="Center" Margin="10,5" TextChanged="PointsTextBox_TextChanged"/>
        <ComboBox Grid.Row="2" x:Name="ArmyComboBox" ItemsSource="{Binding Armies}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,5" SelectionChanged="ArmyComboBox_SelectionChanged"/>

        <Button x:Name="DoneButton" Content="Done" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Foreground="White" Click="DoneButton_Click" Margin="0,5,10,10" />
    </Grid>
</UserControl>
