ArmyBuilder/ArmyBuilder.Windows/Views/UnitEditor.xaml

<UserControl
    x:Class="ArmyBuilder.UWP.Views.UnitEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArmyBuilder.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:models="clr-namespace:ArmyBuilder.Core.Models;assembly=ArmyBuilder.Core"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance models:ArmyListData}"
    d:DesignHeight="300" 
    d:DesignWidth="400">

    <Grid>
        <!--Style="{StaticResource FlipViewUnitEditorStyle}"-->
        <controls:MetroTabControl>
            <controls:MetroTabItem Header="Unit Composition">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--<TextBlock Text="Unit Composition" FontSize="32" Margin="10"/>-->
                    <ListView x:Name="ModelGroupListView" Grid.Row="1" ItemsSource="{Binding ModelGroups}" ItemTemplate="{StaticResource ModelGroupDataTemplate}"  Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    </Grid>
                </controls:MetroTabItem>
            <controls:MetroTabItem Header="Dedicated Transports" Visibility="{Binding DedicatedTransports, Converter={StaticResource ListCountToVisiblityConverter}}">
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Dedicated Transports" FontSize="32" Margin="10"/>

                        <ListView SelectedItem="{Binding SelectedDedicatedTransport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding DedicatedTransports}" ItemTemplate="{StaticResource DedicatedTransportSelectionTemplate}" Visibility="{Binding DedicatedTransports, Converter={StaticResource ListCountToVisiblityConverter}}"/>
                        
                        --><!--<ContentControl ContentTemplate="{StaticResource ModelTemplate}" Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedDedicatedTransport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding DedicatedTransports, Converter={StaticResource ListCountToVisiblityConverter}, Source={Binding DataContext, ElementName=ModelGroupListView}}"  />--><!--
                        <ContentControl ContentTemplate="{StaticResource ModelTemplate}" Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedDedicatedTransport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding DedicatedTransports, Converter={StaticResource ListCountToVisiblityConverter}}"  />
                    </Grid>-->
                </controls:MetroTabItem>

        </controls:MetroTabControl>
        
       
        <!--<ListView Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" SelectionMode="None" DataContext="{Binding SelectedDedicatedTransport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Models, Mode=OneWay}" ItemTemplate="{StaticResource ModelTemplate}" Visibility="{Binding DedicatedTransports, Converter={StaticResource ShowTransportsConverter}, Source={Binding DataContext, ElementName=ModelGroupListView}}"  />-->
    </Grid>
</UserControl>

