ArmyBuilder/ArmyBuilder.Windows/Templates/EquipmentDataTemplate.xaml

<ResourceDictionary x:Class="ArmyBuilder.Templates.EquipmentDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:ArmyBuilder.Core.Models;assembly=ArmyBuilder.Core"
    xmlns:templates="clr-namespace:ArmyBuilder.Templates">
    
    <templates:ShowAnyControlConverter x:Key="ShowAnyControlConverter"/>
    <templates:ShowWholeControlConverter x:Key="ShowWholeControlConverter"/>
    <templates:ShowPerXControlConverter x:Key="ShowPerXControlConverter"/>
    <templates:EquipmentGroupPreTextConverter x:Key="EquipmentGroupPreTextConverter" />
    <templates:EquipmentGroupPostTextConverter x:Key="EquipmentGroupPostTextConverter"/>
    <templates:EquipmentGroupNameTextConverter x:Key="EquipmentGroupNameTextConverter"/>
    <templates:ShowUpgradeControlConverter x:Key="ShowUpgradeControlConverter"/>
    <templates:ShowMinControlConverter x:Key="ShowMinControlConverter"/>
    
    <DataTemplate DataType="{x:Type models:UnitEquipmentData}" x:Key="EquipmentDataTemplate">
        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                <Run Text="{Binding EquipmentInfo.Equipment.Name}"/>
                <Run Text="(" />
                <Run Text="{Binding EquipmentInfo.Profile.Cost}"/>
                <Run Text=" pts)" />
            </TextBlock>

            <StackPanel VerticalAlignment="Center"  Grid.Column="1" Orientation="Horizontal" Visibility="{Binding EquipmentInfo.Profile.EquipmentType, Converter={StaticResource ShowAnyControlConverter}}">
                <TextBlock HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Center">
                    <Run Text="{Binding Count}"/>
                </TextBlock>
                
                <Button x:Name="AnyIncrementAddButton" DataContext="{Binding}" Content="+" Width="50" Height="50" IsEnabled="{Binding CanAdd, Mode=OneWay}" Click="IncrementButton_Click"/>
                <Button x:Name="AnyDecrementButton" DataContext="{Binding}" Content="-" Width="50" Height="50" IsEnabled="{Binding CanSubtract, Mode=OneWay}" Click="DecrementButton_Click"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"  Grid.Column="1" Orientation="Horizontal" Visibility="{Binding EquipmentInfo.Profile.EquipmentType, Converter={StaticResource ShowPerXControlConverter}}">
                <TextBlock HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Center">
                    <Run Text="{Binding Count}"/>
                </TextBlock>
                
                <Button x:Name="PerXIncrementAddButton" DataContext="{Binding}" Content="+" Width="50" Height="50" IsEnabled="{Binding CanAdd, Mode=OneWay}" Click="IncrementButton_Click"/>
                <Button x:Name="PerXDecrementButton" DataContext="{Binding}" Content="-" Width="50" Height="50" IsEnabled="{Binding CanSubtract, Mode=OneWay}" Click="DecrementButton_Click"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"  Grid.Column="1" Orientation="Horizontal" Visibility="{Binding EquipmentInfo.Profile.EquipmentType, Converter={StaticResource ShowUpgradeControlConverter}}">
                <TextBlock HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Center">
                    <Run Text="{Binding Count}"/>
                </TextBlock>
                <Button x:Name="UpgradeIncrementAddButton" DataContext="{Binding}" Content="+" Width="50" Height="50" IsEnabled="{Binding CanAdd, Mode=OneWay}" Click="IncrementButton_Click"/>
                <Button x:Name="UpgradeDecrementButton" DataContext="{Binding}" Content="-" Width="50" Height="50" IsEnabled="{Binding CanSubtract, Mode=OneWay}" Click="DecrementButton_Click"/>
            </StackPanel>


            <CheckBox x:Name="WholeUnitCheckBox" VerticalAlignment="Center" Grid.Column="1" Checked="WholeRuleCheckBox_Checked" Unchecked="WholeRuleCheckBox_Unchecked" Visibility="{Binding EquipmentInfo.Profile.EquipmentType, Converter={StaticResource ShowWholeControlConverter}}" DataContextChanged="CheckBox_DataContextChanged" />
        </Grid>


    </DataTemplate>

    <DataTemplate x:Key="EquipmentGroupTemplate" >
        <TextBlock Foreground="{StaticResource DimText}" TextWrapping="WrapWithOverflow">
            <Run Text="{Binding Converter={StaticResource EquipmentGroupPreTextConverter}}"/>
            <Run Text="{Binding Converter={StaticResource EquipmentGroupNameTextConverter}}"/>
            <Run Text="{Binding Converter={StaticResource EquipmentGroupPostTextConverter}}"/>
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>
