ArmyBuilder/ArmyBuilder.UWP/Views/Detachmentview.xaml

<UserControl
    x:Class="ArmyBuilder.UWP.Views.DetachmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArmyBuilder.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Detachment.Name}"/>
        <CheckBox Grid.Column="1" IsEnabled="False" IsChecked="{Binding IsPrimary}"/>

        <ListView Visibility="{Binding Detachment.SubDetachments, Converter={StaticResource ListCountToVisiblityConverter}}" ItemsSource="{Binding SelectedDetachments}" ItemTemplate="{StaticResource DetachmentListItemTemplate}" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.Header>
                <Grid>
                    <ComboBox x:Name="NewDetachmentComboBox" PlaceholderText="Select a detachment to add" ItemsSource="{Binding Detachment.SubDetachments}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">

                                    <core:InvokeCommandAction Command="{Binding CurrentArmyListViewModel.AddSubDetachmentCommand, Source={StaticResource MainViewModel}}" CommandParameter="{Binding SelectedItem, ElementName=NewDetachmentComboBox}"/>
                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=NewDetachmentComboBox}" PropertyName="SelectedIndex" Value="-1"/>


                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ComboBox>
                </Grid>
            </ListView.Header>
        </ListView>
    </Grid>
</UserControl>
