ArmyBuilder/ArmyBuilder.UWP/Views/UnitEditor.xaml

<UserControl
    x:Class="ArmyBuilder.UWP.Views.UnitEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArmyBuilder.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{StaticResource ArmyListData}"
    d:DesignHeight="300" 
    d:DesignWidth="400">

    <Grid>
        <FlipView Style="{StaticResource FlipViewUnitEditorStyle}">
            <FlipView.Items>
                <FlipViewItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Unit Composition" FontSize="32" Margin="10"/>
                        <ListView x:Name="ModelGroupListView" Grid.Row="1" SelectionMode="None" ItemsSource="{Binding ModelGroups}" ItemTemplate="{StaticResource ModelGroupDataTemplate}" Grid.ColumnSpan="{Binding DedicatedTransports, Converter={StaticResource ModelsColumnSizeConverter}}" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                    </Grid>
                </FlipViewItem>
                <FlipViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Dedicated Transports" FontSize="32" Margin="10"/>

                        <ListView SelectedItem="{Binding SelectedDedicatedTransport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding DedicatedTransports}" ItemTemplate="{StaticResource DedicatedTransportSelectionTemplate}" Visibility="{Binding DedicatedTransports, Converter={StaticResource ListCountToVisiblityConverter}}"/>
                        
                        <ContentControl ContentTemplate="{StaticResource ModelTemplate}" Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedDedicatedTransport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding DedicatedTransports, Converter={StaticResource ListCountToVisiblityConverter}, Source={Binding DataContext, ElementName=ModelGroupListView}}"  />
                    </Grid>
                </FlipViewItem>
            </FlipView.Items>
        </FlipView>
        
       
        <!--<ListView Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" SelectionMode="None" DataContext="{Binding SelectedDedicatedTransport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Models, Mode=OneWay}" ItemTemplate="{StaticResource ModelTemplate}" Visibility="{Binding DedicatedTransports, Converter={StaticResource ShowTransportsConverter}, Source={Binding DataContext, ElementName=ModelGroupListView}}"  />-->
    </Grid>
</UserControl>

