ArmyBuilder.XMLEditor/Windows/MassEquipmentEditorWindow.xaml

<controls:MetroWindow x:Class="ArmyBuilder.XMLEditor.Windows.MassEquipmentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmyBuilder.XMLEditor.Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:models="clr-namespace:ArmyBuilder.XMLEditor.Models"
        xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System"
        mc:Ignorable="d"
        Title="Mass Unit Editor" WindowStartupLocation="CenterScreen" Height="600" Width="800" DataContext="{Binding Source={StaticResource MainViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Grid" CanUserAddRows="True" d:DataContext="{d:DesignInstance models:MassEquipmentEntry }" AutoGenerateColumns="False" CanUserDeleteRows="True">
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" />
                <controls:DataGridNumericUpDownColumn Binding="{Binding Cost}" ClipboardContentBinding="{x:Null}" Header="Cost" Interval="10"/>
                <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" Header="Type" SelectedValueBinding="{x:Null}" SelectedItemBinding="{Binding Type, FallbackValue=Normal}" TextBinding="{x:Null}" ItemsSource="{Binding Source={StaticResource EquipmentTypeCollection}}"/>
            </DataGrid.Columns>
            <DataGrid.ItemsSource>
                <models:MassEquipmentEntryCollection>
                    <models:MassEquipmentEntry/>
                </models:MassEquipmentEntryCollection>
            </DataGrid.ItemsSource>
        </DataGrid>
        <Button Grid.Row="1" Content="Process" Margin="5" Command="{Binding AddMassEquipmentCommand}" CommandParameter="{Binding ItemsSource, ElementName=Grid}" IsTabStop="False"/>
    </Grid>
</controls:MetroWindow>



