ArmyBuilder/ArmyBuilder.Windows/App.xaml

<Application x:Class="ArmyBuilder.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:viewModels="clr-namespace:ArmyBuilder.Core.ViewModels;assembly=ArmyBuilder.Core"
             xmlns:models="clr-namespace:ArmyBuilder.Core.Models;assembly=ArmyBuilder.Core" 
             xmlns:windows="clr-namespace:ArmyBuilder.Windows" 
             xmlns:core="clr-namespace:ArmyBuilder.Core;assembly=ArmyBuilder.Core"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ListView">
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="HasItems"
                         Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListView">
                                    <TextBlock Text="Nothing to see here..." Foreground="{StaticResource AccentColorBrush4}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <viewModels:MainViewModel x:Key="MainViewModel"/>
            <windows:DetachmentDataTemplateSelector x:Key="DetachmentDataTemplateSelector"/>
            <windows:ForceOrgGroupToText x:Key="ForceOrgGroupToText"/>

            <CollectionViewSource x:Key="AvailableUnitsForceOrgGroupsCollection" Source="{Binding SelectedDetachment.AvailableUnits, Source={StaticResource MainViewModel}}" IsLiveGroupingRequested="True">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="UnitEntry.ForceOrgSlot" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <DataTemplate x:Key="UnitDetachmentTemplate" DataType="models:DetachmentData">
                <Grid Width="200" Height="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Expander IsExpanded="False" ExpandDirection="Right">
                        <ListView ItemsSource="{Binding AvailableUnits}"/>
                    </Expander>
                    
                    <TextBlock Text="{Binding Detachment.Name}" Grid.Column="1"></TextBlock>

                    <ListView ItemsSource="{Binding Units}" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </DataTemplate>

            <!--Needs grouping in the listview by force org id-->
            <DataTemplate x:Key="ForceOrgDetachmentTemplate" DataType="models:DetachmentData">
                <Grid Name="Grid">
                    <Grid.Resources>
                        <CollectionViewSource x:Key="UnitForceOrgGroupsCollection" Source="{Binding Units}" IsLiveGroupingRequested="True">
                            <CollectionViewSource.GroupDescriptions>
                                <PropertyGroupDescription PropertyName="ForceOrgSlot" />
                            </CollectionViewSource.GroupDescriptions>
                        </CollectionViewSource>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="{Binding Detachment.Name}" Grid.Column="1" Margin="5"/>

                    <ListView Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding Source={StaticResource UnitForceOrgGroupsCollection}}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="models:ArmyListData">
                                <Grid>
                                    <TextBlock Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Converter={StaticResource ForceOrgGroupToText}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="BattleForgedDetachmentTemplate" DataType="models:DetachmentData">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Expander IsExpanded="False" ExpandDirection="Right">
                        <ListView ItemsSource="{Binding AvailableUnits}"/>
                    </Expander>

                    <TextBlock Text="{Binding Detachment.Name}" Grid.Column="1"/>

                    <ListView ItemsSource="{Binding Units}" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="DetachmentWithSubTemplate" DataType="models:Detachment">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Detachment.Name}"></TextBlock>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ForceOrgGroupHeaderTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>































