ArmyBuilder/ArmyBuilder.Windows/App.xaml

<Application x:Class="ArmyBuilder.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:viewModels="clr-namespace:ArmyBuilder.Core.ViewModels;assembly=ArmyBuilder.Core"
             xmlns:models="clr-namespace:ArmyBuilder.Core.Models;assembly=ArmyBuilder.Core" 
             xmlns:windows="clr-namespace:ArmyBuilder.Windows" 
             xmlns:core="clr-namespace:ArmyBuilder.Core;assembly=ArmyBuilder.Core"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <viewModels:MainViewModel x:Key="MainViewModel"/>
            <windows:DetachmentDataTemplateSelector x:Key="DetachmentDataTemplateSelector"/>

            <CollectionViewSource x:Key="AvailableUnitsForceOrgGroupsCollection" Source="{Binding SelectedDetachment.AvailableUnits, Source={StaticResource MainViewModel}, BindsDirectlyToSource=True}" IsLiveGroupingRequested="True">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="ForceOrgSlot" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <DataTemplate x:Key="UnitDetachmentTemplate" DataType="models:DetachmentData">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Expander IsExpanded="False" ExpandDirection="Right">
                        <ListView ItemsSource="{Binding AvailableUnits}"/>
                    </Expander>
                    
                    <TextBlock Text="{Binding Detachment.Name}" Grid.Column="1"></TextBlock>

                    <ListView ItemsSource="{Binding Units}" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </DataTemplate>

            <!--Needs grouping in the listview by force org id-->
            <DataTemplate x:Key="ForceOrgDetachmentTemplate" DataType="models:DetachmentData">
                <Grid Name="Grid">
                    <Grid.Resources>
                        <CollectionViewSource x:Key="UnitForceOrgGroupsCollection" Source="{Binding Units}" IsLiveGroupingRequested="True">
                            <CollectionViewSource.GroupDescriptions>
                                <PropertyGroupDescription PropertyName="ForceOrgSlot" />
                            </CollectionViewSource.GroupDescriptions>
                        </CollectionViewSource>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="{Binding Detachment.Name}" Grid.Column="1"/>
                    
                    <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource UnitForceOrgGroupsCollection}}">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate DataType="core:ForceOrgSlot">
                                        <Grid>
                                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding }"/>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="BattleForgedDetachmentTemplate" DataType="models:DetachmentData">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Expander IsExpanded="False" ExpandDirection="Right">
                        <ListView ItemsSource="{Binding AvailableUnits}"/>
                    </Expander>

                    <TextBlock Text="{Binding Detachment.Name}" Grid.Column="1"/>

                    <ListView ItemsSource="{Binding Units}" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="DetachmentWithSubTemplate" DataType="models:Detachment">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Detachment.Name}"></TextBlock>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>















