ArmyBuilder/ArmyBuilder.UWP/Templates/EquipmentDataTemplate.xaml

<ResourceDictionary x:Class="ArmyBuilder.Templates.EquipmentDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:ArmyBuilder.Core.Models">
    
    <DataTemplate x:DataType="models:UnitEquipmentData" x:Key="EquipmentDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWholeWords">
                <Run Text="{Binding EquipmentInfo.Equipment.Name}"/>
                <Run Text="(" />
                <Run Text="{Binding EquipmentInfo.Profile.Cost}"/>
                <Run Text=" pts)" />
            </TextBlock>

            <StackPanel VerticalAlignment="Center"  Grid.Column="1" Orientation="Horizontal" Visibility="{Binding EquipmentInfo.Profile.EquipmentType, Converter={StaticResource ShowAnyControlConverter}}">
                <TextBlock HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Center">
                    <Run Text="{Binding Count}"/>
                </TextBlock>
                
                <Button x:Name="AnyIncrementAddButton" DataContext="{Binding}" Content="+" Width="50" Height="50" IsEnabled="{Binding CanAdd, Mode=OneWay}" Click="IncrementButton_Click"/>
                <Button x:Name="AnyDecrementButton" DataContext="{Binding}" Content="-" Width="50" Height="50" IsEnabled="{Binding CanSubtract, Mode=OneWay}" Click="DecrementButton_Click"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"  Grid.Column="1" Orientation="Horizontal" Visibility="{Binding EquipmentInfo.Profile.EquipmentType, Converter={StaticResource ShowPerXControlConverter}}">
                <TextBlock HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Center">
                    <Run Text="{Binding Count}"/>
                </TextBlock>
                
                <Button x:Name="PerXIncrementAddButton" DataContext="{Binding}" Content="+" Width="50" Height="50" IsEnabled="{Binding CanAdd, Mode=OneWay}" Click="IncrementButton_Click"/>
                <Button x:Name="PerXDecrementButton" DataContext="{Binding}" Content="-" Width="50" Height="50" IsEnabled="{Binding CanSubtract, Mode=OneWay}" Click="DecrementButton_Click"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"  Grid.Column="1" Orientation="Horizontal" Visibility="{Binding EquipmentInfo.Profile.EquipmentType, Converter={StaticResource ShowUpgradeControlConverter}}">
                <TextBlock HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Center">
                    <Run Text="{Binding Count}"/>
                </TextBlock>
                <Button x:Name="UpgradeIncrementAddButton" DataContext="{Binding}" Content="+" Width="50" Height="50" IsEnabled="{Binding CanAdd, Mode=OneWay}" Click="IncrementButton_Click"/>
                <Button x:Name="UpgradeDecrementButton" DataContext="{Binding}" Content="-" Width="50" Height="50" IsEnabled="{Binding CanSubtract, Mode=OneWay}" Click="DecrementButton_Click"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"  Grid.Column="1" Orientation="Horizontal" Visibility="{Binding EquipmentInfo.Profile.EquipmentType, Converter={StaticResource ShowMinControlConverter}}">
                <TextBlock HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Center">
                    <Run Text="{Binding Count}"/>
                </TextBlock>

                <Button x:Name="MinIncrementAddButton" DataContext="{Binding}" Content="+" Width="50" Height="50" IsEnabled="{Binding CanAdd, Mode=OneWay}" Click="MinIncrementAddButton_OnClick"/>
                <Button x:Name="MinDecrementButton" DataContext="{Binding}" Content="-" Width="50" Height="50" IsEnabled="{Binding CanSubtract, Mode=OneWay}" Click="MinDecrementButton_OnClick"/>
            </StackPanel>

            <CheckBox x:Name="WholeUnitCheckBox" VerticalAlignment="Center" Grid.Column="1" Checked="WholeRuleCheckBox_Checked" Unchecked="WholeRuleCheckBox_Unchecked" Visibility="{Binding EquipmentInfo.Profile.EquipmentType, Converter={StaticResource ShowWholeControlConverter}}" DataContextChanged="CheckBox_DataContextChanged" />
        </Grid>


    </DataTemplate>

    <DataTemplate x:Key="EquipmentGroupTemplate" x:DataType="models:UnitEquipmentData">
        <TextBlock Foreground="{StaticResource DimText}" TextWrapping="WrapWholeWords">
            <Run Text="{Binding Converter={StaticResource EquipmentGroupPreTextConverter}}"/>
            <Run Text="{Binding Converter={StaticResource EquipmentGroupNameTextConverter}}"/>
            <Run Text="{Binding Converter={StaticResource EquipmentGroupPostTextConverter}}"/>
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>
