ArmyBuilder.XMLEditor/App.xaml

<Application x:Class="ArmyBuilder.XMLEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArmyBuilder.XMLEditor"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:core="clr-namespace:ArmyBuilder.Core;assembly=ArmyBuilder.Core" 
             xmlns:models="clr-namespace:ArmyBuilder.Core.Models;assembly=ArmyBuilder.Core"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            <!-- Accent and AppTheme setting -->
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        </ResourceDictionary.MergedDictionaries>
            
        <local:MainViewModel x:Key="MainViewModel"/>
            <local:NullToBoolConverter x:Key="NullToBoolConverter"/>
            
            <ObjectDataProvider x:Key="ForceOrgCollection" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="core:ForceOrgSlot"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="EquipmentTypeCollection" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="core:EquipmentType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style TargetType="ListView">
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="HasItems"
                         Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListView">
                                    <TextBlock Text="No items..."/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <DataTemplate x:Key="ArmyBuilderGenericModelTemplate">
                <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataTemplate>

            <HierarchicalDataTemplate x:Key="ArmyBuilderGenericModelTemplate2" >

            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="DefaultEquipmentTemplate" DataType="models:Equipment" ItemsSource="{Binding ReplacementOptions}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="X" Focusable="False" Command="{Binding RemoveDefaultEquipmentCommand, Source={StaticResource MainViewModel}}" CommandParameter="{Binding}"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" Margin="5,0,0,0"/>
                       
                </Grid>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="UpgradeEquipmentTemplate" DataType="models:Equipment" ItemsSource="{Binding ReplacementOptions}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Focusable="False" Content="X" Command="{Binding RemoveUpgradeCommand, Source={StaticResource MainViewModel}}" CommandParameter="{Binding}"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" Margin="15,0,0,0"/>

                </Grid>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>

