ArmyBuilder.XMLEditor/MainWindow.xaml

<controls:MetroWindow x:Class="ArmyBuilder.XMLEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmyBuilder.XMLEditor"
        xmlns:views="clr-namespace:ArmyBuilder.XMLEditor.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" DataContext="{StaticResource MainViewModel}"
        Title="{Binding SelectedArmy.Name}" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    
    
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding AddEquipmentToDefinitionsCommand}"/>
        <KeyBinding Key="F2" Command="{Binding AddUnitEntryCommand}"/>
        <KeyBinding Key="F3" Command="{Binding AddUnitCommand}"/>
        <KeyBinding Key="F4" Command="{Binding AddToDefaultEquipmentReplacements}"/>
        <KeyBinding Key="F5" Command="{Binding AddToUpgradesReplacements}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveXMLCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <views:EditEquipmentDefinitionsView Grid.Row="0" Margin="0,25,0,0"/>

            <TextBox Grid.Row="1" Margin="5" Text="{Binding SelectedArmy.Id}" controls:TextBoxHelper.Watermark="Id" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Grid.Row="2" Margin="5" Text="{Binding SelectedArmy.Name}" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="Name"/>
   
        </Grid>

        <TextBlock Text="Equipment Definitions" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Top" Margin="0"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Unit Entries" HorizontalAlignment="Center" FontSize="22"/>
        <TextBlock Text="Units" HorizontalAlignment="Center" FontSize="22" Grid.Column="2"/>

        <views:EditUnitEntryView Grid.Column="1" Grid.RowSpan="2" Margin="0,25,0,0"/>
        <views:EditUnitView Grid.Column="2" Grid.RowSpan="2" Margin="0,25,0,0"/>
        <views:EditUnitEquipmentView Grid.Column="3" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <ComboBox Width="200" Margin="5" ItemsSource="{Binding ArmyBuilderCore.Armies}" SelectedItem="{Binding SelectedArmy}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=LostFocus}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Create Army"  Margin="5" Command="{Binding CreateArmyCommand}"/>
            <Button Content="Save ArmyData"  Margin="5" Command="{Binding SaveXMLCommand}"/>
            <Button Content="Update Transports"  Margin="5" Command="{Binding UpdateTransportsCommand}"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>



