ArmyBuilder/ArmyBuilder.Windows/Controls/SplitView.xaml

<UserControl x:Class="EZMotion.Controls.SplitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                Loaded="SplitView_OnLoaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuColumn" Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="MenuButton" HorizontalContentAlignment="Left" Click="MenuButton_Click" Padding="0">
                <Button.Content>
                    <Image Source="/EZMotion;component/Resources/hamburger.png" Margin="15, 10, 15, 10" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
            <ListView x:Name="List"  Grid.Row="1" ItemsSource="{Binding MenuItems}" ItemTemplate="{StaticResource MenuItemCollapsedTemplate}" Background="{x:Null}" SelectionMode="Single" SelectionChanged="List_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Resources>
                            <!-- Background of selected item when focused -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource EZMColorMedia}"/>
                            <!-- Background of selected item when not focused -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource EZMColorMedia}" />
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>

                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="border" Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
        										Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource EZMColorMedia}" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedUnfocused">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
        										Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource EZMColorMedia}" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
                <Button x:Name="SettingsButton"  HorizontalContentAlignment="Left" Grid.Row="2" Padding="0" Click="SettingsButton_OnClick">
                <Button.Content>
                    <Image Source="/EZMotion;component/Resources/gear.png" Margin="15, 10, 15, 10" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>

        <ContentControl Grid.Column="1" Margin="10,0,0,0" x:Name="ContentPane" />
    </Grid>
</UserControl>
