ArmyBuilder.XMLEditor/Views/EditEquipmentview.xaml

<UserControl x:Class="ArmyBuilder.XMLEditor.Views.EditEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyBuilder.XMLEditor.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DataContext="{Binding SelectedEquipmentDefinition, Source={StaticResource MainViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"  Margin="5" Text="{Binding Id}" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="Id" />
        <TextBox Grid.Row="1"  Margin="5" Text="{Binding Name}" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="Name" />
        <TextBox Grid.Row="2"  Margin="5" Text="{Binding Cost}" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="Cost" />
        <CheckBox Grid.Row="3"  Margin="5" IsChecked="{Binding IsDefault}" Content="Is Default" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="Id" />
        <CheckBox Grid.Row="3"  Margin="5" IsChecked="{Binding IsGiven}" Content="Is Given" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="Id" HorizontalAlignment="Right" />
        <TextBox Grid.Row="5"  Margin="5" Text="{Binding MutualId}" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="Mutual Id" />
        <TextBox Grid.Row="6"  Margin="5" Text="{Binding MaxPerArmy}" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="Max Per Army" />
        <TextBox Grid.Row="7"  Margin="5" Text="{Binding Limit}" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="Limit" />
        <TextBox Grid.Row="8"  Margin="5" Text="{Binding PerX}" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="PerX" />
        <ComboBox Grid.Row="9"  Margin="5" ItemsSource="{Binding Source={StaticResource EquipmentTypeCollection}}" SelectedItem="{Binding Type}" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="Type" />
    </Grid>
</UserControl>
