ArmyBuilder.XMLEditor/Views/EditEquipmentDefinitionsView.xaml

<UserControl x:Class="ArmyBuilder.XMLEditor.Views.EditEquipmentDefinitionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyBuilder.XMLEditor.Views" DataContext="{StaticResource MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <ListView x:Name="EquipmentDefinitionsListView" ItemsSource="{Binding SelectedArmy.EquipmentDefinitions}" SelectedItem="{Binding SelectedEquipmentDefinition}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Add" Command="{Binding AddEquipmentToDefinitionsCommand}"/>
            <Button x:Name="RemoveButton" Content="Remove" Margin="10,0,0,0" Command="{Binding RemoveEquipmentToDefinitionsCommand}"/>
            <Button Content="To Default - Replacements Tree" Margin="10,0,0,0" Command="{Binding AddToDefaultEquipmentReplacements}"/>
            <Button Content="To Default - Given Tree" Margin="10,0,0,0" Command="{Binding AddToDefaultEquipmentGiven}"/>
            <Button Content="To Upgrades - Replacements Tree" Margin="10,0,0,0" Command="{Binding AddToUpgradesReplacements}"/>
            <Button Content="To Upgrades - Given Tree" Margin="10,0,0,0" Command="{Binding AddToUpgradesGiven}"/>
        </StackPanel>

        <local:EditEquipmentView Grid.Row="2" x:Name="SelectedEquipmentView" DataContext="{Binding SelectedEquipmentDefinition}"/>
    </Grid>
</UserControl>
