ArmyBuilder.XMLEditor/Views/EditUnitView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyBuilder.XMLEditor.Views"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ArmyBuilder.XMLEditor.Views.EditUnitView"
             mc:Ignorable="d" DataContext="{StaticResource MainViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="UnitEntriesListView" Margin="5" ItemsSource="{Binding SelectedUnitEntry.Units}" SelectedItem="{Binding SelectedUnit}" ItemTemplate="{StaticResource ArmyBuilderGenericModelTemplate}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="AddButton" Margin="5" Content="Add (F3)" Command="{Binding AddUnitCommand}"/>
            <Button x:Name="RemoveButton" Margin="5" Content="Remove" Command="{Binding RemoveUnitCommand}"/>
        </StackPanel>

        <!-- Controls for editing a Unit -->
        <Grid Grid.Row="2" DataContext="{Binding SelectedUnit}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Margin="5" Text="{Binding Id}" IsReadOnly="True" Custom:TextBoxHelper.UseFloatingWatermark="True" Custom:TextBoxHelper.Watermark="Id" />
            <TextBox Grid.Row="1" Margin="5" Text="{Binding Name}" Custom:TextBoxHelper.UseFloatingWatermark="True" Custom:TextBoxHelper.Watermark="Name" />
            <TextBox Grid.Row="2" Margin="5" Text="{Binding Minimum}" Custom:TextBoxHelper.UseFloatingWatermark="True" Custom:TextBoxHelper.Watermark="Minimum" />
            <TextBox Grid.Row="3" Margin="5" Text="{Binding Maximum}" Custom:TextBoxHelper.UseFloatingWatermark="True" Custom:TextBoxHelper.Watermark="Maximum" />
            <TextBox Grid.Row="4" Margin="5" Text="{Binding BaseCost}" Custom:TextBoxHelper.UseFloatingWatermark="True" Custom:TextBoxHelper.Watermark="BaseCost" />
            <TextBox Grid.Row="5" Margin="5" Text="{Binding CostPerModel}" Custom:TextBoxHelper.UseFloatingWatermark="True" Custom:TextBoxHelper.Watermark="CostPerModel" />
        </Grid>
    </Grid>
</UserControl>
