ArmyBuilder.XMLEditor/Views/EditEquipmentDefinitionsView.xaml

<UserControl x:Class="ArmyBuilder.XMLEditor.Views.EditEquipmentDefinitionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyBuilder.XMLEditor.Views" DataContext="{StaticResource MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <ListView x:Name="EquipmentDefinitionsListView"  Margin="5" ItemsSource="{Binding SelectedArmy.EquipmentDefinitions}" SelectedItem="{Binding SelectedEquipmentDefinition}"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Button x:Name="AddButton" Content="Add"  Margin="5" Command="{Binding AddEquipmentToDefinitionsCommand}"/>
            <Button x:Name="RemoveButton" Content="Remove"  Margin="5" Command="{Binding RemoveEquipmentToDefinitionsCommand}"/>
            <Button Content="Default - Replacements Tree"  Margin="5" Command="{Binding AddToDefaultEquipmentReplacements}"/>
            <Button Content="Default - Given Tree"  Margin="5" Command="{Binding AddToDefaultEquipmentGiven}"/>
            <Button Content="Upgrades - Replacements Tree"  Margin="5" Command="{Binding AddToUpgradesReplacements}"/>
            <Button Content="Upgrades - Given Tree" Margin="5" Command="{Binding AddToUpgradesGiven}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">

        </StackPanel>
        

        <local:EditEquipmentView Grid.Row="3" x:Name="SelectedEquipmentView" DataContext="{Binding SelectedEquipmentDefinition}"/>
    </Grid>
</UserControl>
