ArmyBuilder.XMLEditor/Views/EditUnitView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyBuilder.XMLEditor.Views"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="ArmyBuilder.XMLEditor.Views.EditUnitView"
             mc:Ignorable="d" DataContext="{StaticResource MainViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="UnitEntriesListView" Margin="5" ItemsSource="{Binding SelectedUnitEntry.Units}" SelectedItem="{Binding SelectedUnit}" ItemTemplate="{StaticResource ArmyBuilderGenericModelTemplate}"/>

        <!-- Controls for editing a Unit -->
        <Grid Grid.Row="1" DataContext="{Binding SelectedUnit}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <TextBox Grid.Row="1" Margin="5" Text="{Binding Name}" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Name" />
            <TextBox Grid.Row="2" Margin="5" Text="{Binding Minimum}" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Minimum" />
            <TextBox Grid.Row="3" Margin="5" Text="{Binding Maximum}" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Maximum" />
            <TextBox Grid.Row="4" Margin="5" Text="{Binding BaseCost}" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="BaseCost" />
            <TextBox Grid.Row="5" Margin="5" Text="{Binding CostPerModel}" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="CostPerModel" />
            <CheckBox Grid.Row="6" Margin="5" IsChecked="{Binding IsWargearCostIncludedInBaseCost}" Content="IsWargearCostIncludedInBaseCost"/>
        </Grid>
    </Grid>
</UserControl>
