ArmyBuilder.XMLEditor/Views/EditUnitEquipmentView.xaml

<UserControl x:Class="ArmyBuilder.XMLEditor.Views.EditUnitEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyBuilder.XMLEditor.Views" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:xmlEditor="clr-namespace:ArmyBuilder.XMLEditor" 
             xmlns:models="clr-namespace:ArmyBuilder.Core.Models;assembly=ArmyBuilder.Core"
             mc:Ignorable="d" DataContext="{StaticResource MainViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Default Equipment" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TreeView x:Name="DefaultEquipmentTreeView" ItemsSource="{Binding SelectedUnit.DefaultEquipment}" ItemTemplate="{StaticResource DefaultEquipmentTemplate}" PreviewMouseRightButtonUp="OnPreviewMouseRightButtonDown">
                    <!--PreviewMouseRightButtonUp="OnPreviewMouseRightButtonDown"-->
                    <i:Interaction.Behaviors>
                        <xmlEditor:BindableSelectedItemBehavior SelectedItem="{Binding SelectedDefaultEquipment, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </TreeView>
                <local:EditEquipmentView Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=DefaultEquipmentTreeView}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Upgrades" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0" x:Name="UpgradesTreeView"  ItemsSource="{Binding SelectedUnit.Upgrades}"  ItemTemplate="{StaticResource UpgradeEquipmentTemplate}" PreviewMouseRightButtonUp="OnPreviewMouseRightButtonDown">
                    <!---->
                    <i:Interaction.Behaviors>
                        <xmlEditor:BindableSelectedItemBehavior SelectedItem="{Binding SelectedUpgrade, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </TreeView>
                <local:EditEquipmentView Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=UpgradesTreeView}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
