ArmyBuilder.XMLEditor/Views/EditUnitEquipmentView.xaml

<UserControl x:Class="ArmyBuilder.XMLEditor.Views.EditUnitEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyBuilder.XMLEditor.Views" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:xmlEditor="clr-namespace:ArmyBuilder.XMLEditor"
             mc:Ignorable="d" DataContext="{StaticResource MainViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Default Equipment" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="22"/>
        <TextBlock Grid.Row="2" Text="Upgrades" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="22"/>

        <TreeView Grid.Row="1" x:Name="DefaultEquipmentTreeView" ItemsSource="{Binding SelectedUnit.DefaultEquipment}"  ItemTemplate="{StaticResource ArmyBuilderGenericModelTemplate}" PreviewMouseRightButtonUp="OnPreviewMouseRightButtonDown">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="RemoveDefaultEquipmentItem" Header="Remove" Click="RemoveDefaultEquipmentItem_OnClick"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <i:Interaction.Behaviors>
                <xmlEditor:BindableSelectedItemBehavior SelectedItem="{Binding SelectedDefaultEquipment, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </TreeView>
        <TreeView Grid.Row="3" Grid.Column="0" x:Name="UpgradesTreeView"  ItemsSource="{Binding SelectedUnit.Upgrades}"  ItemTemplate="{StaticResource ArmyBuilderGenericModelTemplate}" PreviewMouseRightButtonUp="OnPreviewMouseRightButtonDown">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="RemoveUpgradeItem" Header="Remove" Click="RemoveUpgradeItem_OnClick"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <i:Interaction.Behaviors>
                <xmlEditor:BindableSelectedItemBehavior SelectedItem="{Binding SelectedUpgrade, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </TreeView>

        <local:EditEquipmentView Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=DefaultEquipmentTreeView}"/>
        <local:EditEquipmentView Grid.Row="3" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=UpgradesTreeView}"/>
    </Grid>
</UserControl>
